:root {
   --bttn-backcolor: rgb(0, 120, 242);
   --ftter-backcolor: #2e333b;
   --team-item-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   --portfol-cardbox-shadow:1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
   --divdown-portfol-border: 1px solid #EEEEEE;
   --web-site-logo: #2196F3;
   --overlay-background: rgb(33, 150, 243, 0.9);
   --logo-black: rgba(0, 0, 0, 1);
   --pages-color: black;
   --offer-color: gray;
   --white-color: rgba(255, 255, 255, 1);
   --section-team-back: rgb(245, 244, 250, 1);
   --bbtn-portfol: rgb(245, 244, 250);
   --main-section-back: #212121;
   --site-logo-black: rgb(26, 26, 26);
   --link: #2e8ddb;
   --features-img-back: #F5F4FA;
   --about-company: rgb(100, 100, 100);
   --portfolio-buttons-color: #212121;
   --button-item-color: #FFFFFF;
   --other-color: rgba(255, 255, 255, 0.6);
   --header-border: rgba(236, 236, 236, 1);
   --header-comunication: rgba(117, 117, 117, 1);
   --employers-name: #212121;
   --nav-link: rgba(33, 33, 33, 1);
   --portfolio-shadows: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
   --svg-fill-gray: rgba(175, 177, 184, 1);
   --svg-fill-blue: rgba(33, 150, 243, 1);
   --activities-back: rgba(47, 48, 58, 0.8);
   
   --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
   font-family: "Roboto", 'sans-serif';
   font-size: 400
}

.main-container {
   width: 1600px;
   margin: 0 auto;
   outline: 1px dashed tomato;
}

.container {
   width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
   outline: 1px dashed tomato;
}


.hero {
   padding: 200px 0px 200px 0px;
   background: url(../images/hero-background.png);
   background-repeat: no-repeat;
   color: var(--white-color);
   letter-spacing: 2px;
   background-position: center;
   font-weight: 900;
}

.hero-title {

   font-size: 44px;
   font-weight: 900px;
   line-height: 60px;
   letter-spacing: 0.06em;
   white-space: pre-line;
   text-align: center;
   padding-bottom: 30px;
}

.hero-title-buttons {
   padding: 10px 32px;
   border-radius: 4px;
   border: none;
   font-family: Roboto;
   transform: translatex(200%);
   font-size: 16px;
   font-weight: 700;
   line-height: 30px;
   letter-spacing: 0.06em;
   background-color: var(--web-site-logo);
   color: var(--white-color);

}

.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   opacity: 1;
   transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.is-hidden {
   opacity: 0;
   pointer-events: none;
   visibility: hidden;
}

.no-scroll {
   overflow: hidden;
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
   border-radius: 4px;
   padding: 15px;
   background-color: white;
   transform: translate(-50%, -50%);
   transition: translate var(--anim-fast), scale var(--anim-fast);
}

.modal-close-btn {
   width: 30px;
   height: 30px;
   background-color: #ffffff;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 50%;
   position: absolute;
   top: 8px;
   right: 8px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
   fill: #2196F3;
}


.modal-title {
   margin-top: 40px;
   font-weight: 700;
   font-size: 20px;
   line-height: 1.15;
   text-align: center;
   letter-spacing: 0.03em;
   margin-bottom: 12px;
   color: #212121;
}

.modal-field {
   margin-bottom: 10px;
}

.modal-label {
   font-weight: 400;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   color: #757575;
   display: block;
   margin-bottom: 4px;
}

.modal-input {
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   width: 100%;
   height: 40px;
   padding-left: 42px;
   cursor: pointer;
   outline: none;
   transition: border-color 350ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
   border-color: var(--link);
}

.modal-input-wrap {
   position: relative;
}

.input-icon {
   position: absolute;
   left: 12px;
   top: 50%;
   transform: translateY(-50%);
   fill: #212121;
}

.modal-input:hover+.input-icon,
.modal-input:focus+.input-icon {
   fill: var(--link);
}

.accept-link {
   text-decoration: none;
}

.user-comment {
   width: 100%;
   resize: none;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.01em;
   color: rgba(117, 117, 117, 0.5);
   height: 120px;
   padding: 12px 16px;
   outline: none;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:hover,
.user-comment:focus {
   border-color: var(--link);
   transition: color var(--anim-fast), border var(--anim-fast);
}



.label-accept {
   font-weight: 400;
   font-size: 12px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: #757575;

}

.accept-box {
   display: flex;
   justify-content: center;
   align-items: center;
}

.input-accept {
   margin-right: 8px;
}

.btn-submit {
   padding: 10px 52px;
   margin-top: 30px;
   border: none;
   font-family: Roboto;
   transform: translatex(50%);
   font-size: 16px;
   font-weight: 700;
   line-height: 30px;
   letter-spacing: 0.06em;
   background-color: var(--web-site-logo);
   color: var(--white-color);
   border-radius: 4px;

}

.btn-submit svg {
   padding-left: 12px;
}

/* HEADER */
.navigation,
.logo,
.nav-list,
.nav-item,
.contacts-item,
.contacts-list {
   display: flex
}

.flex {
   display: flex;
   flex-direction: row;
   list-style: none;

}

.nav-item:not(:last-child) {
   margin-right: 48px;
}

.contacts-item:not(:last-child) {
   margin-right: 32px;
}

.header {
   padding-top: 24px;
   padding-bottom: 25px;
}

.navigation {
   margin-right: 318px;
}

.main {
   margin-top: 0px;
}

.logo {
   margin-right: 93px;
   font-family: Raleway;
   font-size: 26px;
   font-weight: 700;
   line-height: 31px;
   letter-spacing: 3%;
   text-align: left;
   color: var(--web-site-logo)
}

.logo-dark {
   color: var(--logo-black);
}

.logo-white {
   color: var(--button-item-color);
}


.button-item {
   margin-top: 0px;
   display: flex;
}



hr {
   margin-top: 0px;

}


.nav-list {
   color: var(--pages-color);
   letter-spacing: 0.02em;
   font-style: normal;
   line-height: 16px;
   font-size: 14px;
   text-align: left;
}

.nav-link {
   color: var(--nav-link);
   text-decoration: none;
   letter-spacing: 0.02em;
   font-style: normal;
   line-height: 16px;
   font-size: 14px;
   text-align: left;
   padding-top: 10px;

}


.contacts-link {
   color: var(--header-comunication);
   fill: rgba(175, 177, 184, 1);
   text-decoration: none;
   font-style: normal;
   line-height: 16px;
   font-size: 14px;
   text-align: left;

}


.contacts-link,
.nav-link,
.footer-link {
   font-weight: 500;
}

.active {
   color: var(--link);
   position: relative;
}

.active::after {
   width: 100%;
   height: 4px;
   content: "";
   position: absolute;
   bottom: -25px;
   border-radius: 2px;
   border: none;
   background-repeat: no-repeat;
   background-position: center;
   background-color: var(--link);
   display: block;
}
.under-score:hover::after{
   width: 100%;
   height: 4px;
   content: "";
   position: absolute;
   top: 76px;
   border-radius: 2px;
   border: none;
   background-repeat: no-repeat;
   background-position: center;
   background-color: var(--link);
   display: block;
}

.contacts-link {
   display: flex;
   align-items: center;
}

.contacts-img {
   margin-right: 10px;

}

.contacts-item:hover .contacts-link {
   fill: var(--web-site-logo);
   color: var(--web-site-logo);
   transition: color var(--anim-fast), fill var(--anim-fast);
}

.nav-link:hover {
   color: var(--web-site-logo);
   transition: color var(--anim-fast);
}

.features {
   padding-top: 94px;
}


.section-title {
   font-weight: 700;
   font-size: 36px;
   letter-spacing: 0.03em;
   text-align: center;
   color: #212121;
   line-height: 42.19px;
   margin-bottom: 50px;
}

.activities-section {
   padding-bottom: 94px;
   padding-top: 94px;

   /* text-align: center; */
}

.team-section {
   padding-top: 94px;
   padding-bottom: 92px;
   /* text-align: center; */
}

h3 {
   text-align: center;
}

ul {
   list-style-type: none;
   display: flex;
}

ul.footer-list {
   flex-direction: column;
}



.buttons {
   padding-top: 20px;
   padding-left: 45px;
   padding-right: 45px;
   padding-bottom: 20px;
   border-radius: 4px;
   cursor: pointer;
   border: none;

   font-weight: 700;
   letter-spacing: 4px;
   font-style: normal;
}

.portfolio-section {
   padding: 94px 0px 94px 0px;
}

.button-list {
   display: flex;
   gap: 8px;
   justify-content: center;
   padding-bottom: 16px;
   margin-bottom: 34px;
}



.features-item-title {
   font-size: 14px;
   font-weight: 700;
   line-height: 24px;
   letter-spacing: 0.03em;
   text-align: left;

}

.features-item-text {
   white-space: pre-line;
   color: var(--about-company);
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.03em;
}

.features-list {
   display: flex;
   justify-content: center;
   /* padding-left: 215px; */
}

.features-item {

   width: 270px;
}

.features-item:not(:last-child) {
   margin-right: 30px;
}

.features-item::before {
   margin-bottom: 30px;
   content: "";
   display: block;
   height: 120px;
   border-radius: 4px;
   background-repeat: no-repeat;
   background-position: center;
   background-color: var(--features-img-back);
}

.features-item:nth-child(1)::before {
   background-image: url(../images/antenna.svg);
}

.features-item:nth-child(2)::before {
   background-image: url(../images/clock.svg);
}

.features-item:nth-child(3)::before {
   background-image: url(../images/diagram.svg);
}

.features-item:nth-child(4)::before {
   background-image: url(../images/astronaut.svg);
}




.contact-list,
.company-links {
   color: var(--web-site-logo);
   letter-spacing: 0.02em;
   font-style: italic;
}


.company-links {
   display: flex;
}

.site-logo {
   font-family: Raleway;
   font-size: 26px;
   font-weight: 700;
   line-height: 31px;
   letter-spacing: 0.03em;
   text-align: left;
   color: var(--site-logo-black);
   font-style: normal;
}



.portfolio-buttons {
   padding: 10px 32px;
   border-radius: 4px;
   border: none;
   font-family: Roboto;
   font-size: 16px;
   font-weight: 700;
   line-height: 30px;
   letter-spacing: 0.06em;
   text-align: center;
   background-color: var(--bbtn-portfol);
   color: var(--nav-link);
   transition: color var(--anim-fast);
}

.portfolio-buttons:active {
   background-color: var(--web-site-logo);
   color: var(--white-color);
   box-shadow: var(--portfolio-shadows);
}



.activities-item {
   position: relative;
   justify-content: center;
}


.activities-text {
   display: flex;
   justify-content: space-around;
   align-items: center;
   position: absolute;
   bottom: 0;
   height: 70px;
   width: 100%;
   font-weight: 700;
   font-size: 14px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--features-img-back);
   background-color: var(--activities-back);
}

.activities-item:not(:last-child) {
   margin-right: 30px;
}

.activities-list {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
   margin-top: 30px;
}

.activities-image {
   width: 370px;
   height: 294px;


}
.visually-hidden {
   display: none;
}

.team-section {
   background-color: var(--section-team-back);
   width: 100%;
   height: 648px;
   padding-top: 120px;
}

.team-list {
   display: flex;
   text-align: center;
   width: 1170px;
}

.team-img {}

.team-item {
   display: flex;
}

.team-item:not(:last-child) {
   margin-right: 30px;
}

/* .team-item-spealization, */
.team-item {
   display: flex;
   flex-direction: column;

   font-size: 16px;
   font-weight: 400;
   line-height: 18.75px;
   letter-spacing: 0.03em;
   background-color: var(--white-color);
   border-radius: 0 0 4px 4px;
   width: 270px;
   box-shadow: var(--team-item-box-shadow);
}


.team-name {
   font-size: 16px;
   font-weight: 500;
   line-height: 18.75px;
   letter-spacing: 0.03em;
   text-align: center;
   vertical-align: middle;
   color: var(--employers-name);
   padding-top: 25px;
}

.team-position {
   color: var(--header-comunication);
   padding-top: 12px;
   font-size: 16px;
   font-weight: 400;
   line-height: 18.75px;
   letter-spacing: 0.03em;
   text-align: center;
   vertical-align: middle;
}

.social-list {
   margin-top: 20px;
   margin-bottom: 30px;
   justify-content: center;
   align-items: center;

}

.social-item {
   justify-content: center;
   align-items: center;
   margin-right: 10px;
}

.social-link {
   display: flex;
   width: 44px;
   height: 44px;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   fill: var(--svg-fill-gray);

}

.social-link:hover {
   background-color: var(--web-site-logo);
   fill: var(--features-img-back);
   transition: color var(--anim-fast), background-color var(--anim-fast);
}

.social-footer-list .social-item .social-link {
   background-color: rgba(255, 255, 255, 0.1);
   /* Your desired background color */
   border-radius: 50%;
}

.social-footer-list .social-item .social-link:hover {
   background-color: var(--web-site-logo);
   fill: var(--features-img-back);
}


/* CO-OP's */
.clients-section .container {
   margin-top: 94px;
   margin-bottom: 94px;
}

.clients-list {
   justify-content: center;
   display: flex;
   justify-content: center;
}

.clients-item {
   border: 1px solid #afb1b8;
   border-radius: 4px;
}

.clients-item:hover {
   border: 1px solid var(--web-site-logo);
}

.clients-item:hover .clients-link {
   fill: var(--svg-fill-blue)
}

.clients-link {
   height: 60px;
   width: 106px;
   margin: 16px 32px;
   display: flex;
   justify-content: center;
   /* Horizontal alignment */
   align-items: center;
   /* Vertical alignment */
   fill: var(--svg-fill-gray)
}
.clients-link:hover{
   transition: color var(--anim-fast), border var(--anim-fast);
}
.clients-item:not(:last-child) {
   margin-right: 30px;
}

/* .clients-img:hover 
.svg-fill {
   fill: var(--svg-fill-blue);
   transition-duration: 0.45s;
   transform: scale(1.05);
}*/

/* FOOTER */

.footer {
   background-color: var(--ftter-backcolor);
   padding-top: 60px;
   padding-bottom: 60px;
}

.container-address {
   flex-direction: column;
}

.footer-item:nth-child(1) {
   padding-top: 20px;
}

.footer-item:nth-child(2) {
   padding-top: 9px;
}

.footer-item:nth-child(3) {
   padding-top: 9px;
}

.footer-link {
   text-decoration: none;
   color: var(--other-color);
}

.other-color:nth-child(1) {
   text-decoration: none;
   color: var(--white-color);
}

.footer-link:hover {
   color: var(--link);
   
}



.footer-Studio-div {
   margin-top: 15px;
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 28px
}

div.footer-Studio-div:nth-child(2) {
   color: var(--link);
}

a.location {
   color: var(--white-color);
   margin-left: 157px;
   margin-top: 76.5px;


}

.footer-site-logo-web {
   color: var(--link);

   padding-left: 192px;

   font-weight: 700;
   font-style: italic;
   font-size: 26px;
   padding-top: 7px;
   letter-spacing: 0.03em;
   line-height: 30.52px;
}

.footer-studio-web {
   padding-top: 9px;

   padding-left: 252px;
   line-height: 30.52px;
   color: var(--white-color);

   font-weight: 700;
   font-style: italic;
   font-size: 28px;
}

.location {
   margin-left: 157px;


   line-height: 24px;
   font-size: 14px;
   letter-spacing: 0.03em;
}

.e-mail {
   margin-left: 157px;
   margin-top: 105px;

   line-height: 24px;
   font-size: 14px;
   letter-spacing: 0.03em;
}

.phone-number {
   line-height: 24px;
   margin-left: 157px;
   margin-top: 130.5px;
   position: absolute;
}

.location,
.e-mail,
.phone-number {


   color: var(--links-footer);
   line-height: 24px;
}

.location:hover,
.phone-number:hover,
.e-mail:hover {
   color: var(--link);
   transition: color var(--anim-fast), border-color var(--anim-fast);
}

.footer .container {
   display: flex;
   flex-direction: row;
}

.join-title {
   color: var(--white-color);
}
.container-address:nth-child(1){
   margin-right: 70px;
}
.container-subscription {
   margin-left: auto;
}
.join-title{
   margin-bottom: 20px;
}
.subscription-text {
   margin-bottom: 20px;
   font-weight: 700;
   text-transform: uppercase;
   line-height: 1.14;
   color: var(--button-item-color);
}

.subscription-form {
   display: flex;
   gap: 12px;
}

.subscription-field {
   width: 358px;

   padding: 15px 16px;
   height: 50px;
   font-size: 16px;
   line-height: 1.25;
   color: var(--button-item-color);
   background-color: rgba(0, 0, 0, 0);
   border: 1px solid rgba(255, 255, 255, .3);
   border-radius: 4px;
   outline: 1px solid rgba(0, 0, 0, 0);
}

.subscription-btn {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding: 10px 28px;
   color: var(--button-item-color);
   background-color: var(--bttn-backcolor);
   border: none;
   border-radius: 4px;

}

.subscription-icon {
   fill: var(--features-img-back);
}

/* FOOTER-END */

.li-buttons:hover {
   background-color: var(--bttn-backcolor);
}

.offers-section {
   margin-top: 180px;
   text-align: center;
   align-self: center;
   margin-left: 16%;
}

.offer-div{
   text-align: left;
   border-bottom: var(--divdown-portfol-border);
   border-right: var(--divdown-portfol-border);
   border-left: var(--divdown-portfol-border);
   padding: 20px 24px;
}
.offer-div:hover {

}

.offer-name {
   font-family: Roboto;
   font-size: 18px;
   font-weight: 700;
   line-height: 36px;
   letter-spacing: 0.06em;
   text-align: left;

}

.offer-specialization {
   text-align: left;
   color: var(--offer-color);
   padding-top: 4px;
   font-style: normal;

}

.offers-list {

   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.offers-item {
   flex-basis: calc((100% - 60px) / 3);
   display: flex;
   flex-direction: column;
position: relative;
overflow: hidden;
}
.offers-item:hover{
   box-shadow: var(--portfol-cardbox-shadow);
}
.overlay-text {
   font-size: 18px;
   line-height: 1.5;
   letter-spacing: .03em;
   color: var(--features-img-back);
}


.overlay-box {
   position: relative;
   overflow: hidden;
 }
 
 .overlay {
   position: absolute;
   top: 0;
   left: 0;
 
   width: 100%;
   height: 100%;
   padding-right: 24px;
   padding-left: 24px;
   display: flex;
   align-items: center;
 
   background-color: var(--overlay-background);
   transform: translateY(100%);
   transition: transform var(--anim-fast);
 }
 
 .offers-item:hover .overlay,
 .offers-item:focus .overlay {
   transform: translateY(0);
 }
 
 .overlay-text {
   font-size: 18px;
   line-height: calc(28 / 18);
   letter-spacing: 0.03em;
 
   color: var(--features-img-back )
 }
.offers-item:hover .card-text {
   transform: translateY(-100%);
   transition: var(--anim-fast);
}

.card-text {
   width: 100%;
   padding: 63px 24px;
   position: absolute;
   font-weight: 400;
   font-size: 18px;
   line-height: 156%;
   letter-spacing: 0.03em;
   color: #fff;
   background-color: var(--overlay-background);
}

.offers-item a:link {
   text-decoration: none;
}

.button-item-hover-back:hover {
   background-color: var(--bttn-backcolor);
   color: var(--button-item-color);
   transition: color var(--anim-fast);
}

:root {
  --about-company: rgb(100, 100, 100);
  --activities-back: rgba(47, 48, 58, 0.8);
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --bbtn-portfol: rgb(245, 244, 250);
  --bttn-backcolor: rgb(0, 120, 242);
  --button-item-color: #FFFFFF;
  --divdown-portfol-border: 1px solid #EEEEEE;
  --employers-name: #212121;
  --features-img-back: #F5F4FA;
  --ftter-backcolor: #2e333b;
  --header-border: rgba(236, 236, 236, 1);
  --header-comunication: rgba(117, 117, 117, 1);
  --link: #2e8ddb;
  --logo-black: rgba(0, 0, 0, 1);
  --main-section-back: #212121;
  --nav-link: rgba(33, 33, 33, 1);
  --offer-color: gray;
  --other-color: rgba(255, 255, 255, 0.6);
  --overlay-background: rgb(33, 150, 243, 0.9);
  --pages-color: black;
  --portfolio-buttons-color: #212121;
  --portfolio-shadows: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  --portfol-cardbox-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  --section-team-back: rgb(245, 244, 250, 1);
  --site-logo-black: rgb(26, 26, 26);
  --svg-fill-blue: rgba(33, 150, 243, 1);
  --svg-fill-gray: rgba(175, 177, 184, 1);
  --team-item-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --web-site-logo: #2196F3;
  --white-color: rgba(255, 255, 255, 1);
}

body {
  font-family: "Roboto", 'sans-serif';
  font-size: 400;
}

.main-container {
  width: 1600px;
  margin: 0 auto;
  outline: 1px dashed tomato;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  outline: 1px dashed tomato;
}

.hero {
  padding: 200px 0px 200px 0px;
  background: url(../images/hero-background.png);
  background-repeat: no-repeat;
  color: var(--white-color);
  letter-spacing: 2px;
  background-position: center;
  font-weight: 900;
}

.hero-title {
  font-size: 44px;
  font-weight: 900px;
  line-height: 60px;
  letter-spacing: 0.06em;
  white-space: pre-line;
  text-align: center;
  padding-bottom: 30px;
}

.hero-title-buttons {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  font-family: Roboto;
  transform: translatex(200%);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  background-color: var(--web-site-logo);
  color: var(--white-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
  border-radius: 4px;
  padding: 15px;
  background-color: white;
  transform: translate(-50%, -50%);
  transition: translate var(--anim-fast), scale var(--anim-fast);
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: #2196F3;
}

.modal-title {
  margin-top: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  transition: border-color 350ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--link);
}

.modal-input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
}

.modal-input:hover+.input-icon,
.modal-input:focus+.input-icon {
  fill: var(--link);
}

.accept-link {
  text-decoration: none;
}

.user-comment {
  width: 100%;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  height: 120px;
  padding: 12px 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:hover,
.user-comment:focus {
  border-color: var(--link);
  transition: color var(--anim-fast), border var(--anim-fast);
}

.label-accept {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.accept-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-accept {
  margin-right: 8px;
}

.btn-submit {
  padding: 10px 52px;
  margin-top: 30px;
  border: none;
  font-family: Roboto
}



